# Common env
VITE_VERSION = 0.1.1
VITE_HOST_IP = 192.168.0.23
VITE_HOST_CLIENT_PORT = 5000
VITE_HOST_SERVER_PORT = 5050
VITE_HOST_WEBSOCKET_PORT = 5051

# for client
VITE_LAST_UPDATED = 2025-06-04

# for server
VITE_SESSION_SECRET = 'shelter cat'